# trainingGround

./: .classpath  .gitignore  .project  LICENSE  README.md  TECHNICAL_DOCUMENTATION.md  bin.box  filename.txt  knot-workbench.html  pom.xml  script.txt  trash.pkt
.claude/: settings.local.json
Monopoly_Island_Index/: .classpath  .project  filename.txt  pom.xml
Monopoly_Island_Index/resources/spaces/: Side1  Side2  Side3  Side4
Monopoly_Island_Index/src/FSM/: GameInstance.java  Level.java  LevelI.java  LevelStory.java
Monopoly_Island_Index/src/GameView/: GameWindow.java  UserDialog.java
Monopoly_Island_Index/src/Island/: Feature.java  Island.java
Monopoly_Island_Index/src/MonopolyActions/: Actn.java  Buy.java  CCSquare.java  Chance.java  Chest.java  Collect.java  EventAction.java  GTJail.java  GoAction.java  IncomeTax.java  LuxeryTax.java  Morgatge.java  Move.java  RailRoad.java  Rent.java  RoundAction.java  Sell.java  Utilities.java  Visiting.java
Monopoly_Island_Index/src/Playable/: LevelFive.java  LevelFour.java  LevelTwo.java
Monopoly_Island_Index/src/Rules/: RuleInterpreter.java
Monopoly_Island_Index/src/TheGame/: BoardSpace.java  CommieChest.java  PlayerCommieChest.java  PlayerPositions.java  PlayerSpaces.java  PlayerStatus.java
Notes/: content.txt
Sprites/: .classpath  .project  pom.xml
Sprites/resources/: CharMappings
TEST/: T  TEST  TESTWORKING  tests
TEST/test/save/: save
java.src/Box/Box/: Box.java  Util.java
java.src/Box/GameSpaceInterpreter/: GameSpaceInterpreter.java  SandBox.java
java.src/Box/Grouper/: ContainerIndexes.java  Grouper.java
java.src/Box/Interpreter/: Bin.java  BoxCallable.java  BoxClass.java  BoxFunction.java  BoxInstance.java  CupInstance.java  Environment.java  Instance.java  Interpreter.java  KnotInstance.java  KnotRunner.java  PocketInstance.java  Returns.java  Snruter.java  TonkInstance.java  TypesOfObject.java  UnknownVariable.java  WesMap.java
java.src/Box/Parser/: ParserOLD.java
java.src/Box/Scanner/: Scanner.java
java.src/Box/Syntax/: BaseContain.java  Contain.java  Declaration.java  DeclarationOLD.java  Expr.java  ExprOLD.java  Fun.java  FunOLD.java  Stmt.java  StmtOLD.java
java.src/Box/Token/: DynamicEnumTokenType.java  Token.java  TokenType.java  TokenTypeEnum.java
java.src/Box/math/: BoxMath.java
java.src/Box/math/Interpreter/: MathDeriver.java  MathInterpreter.java
java.src/Box/math/Parser/: MathParser.java
java.src/Box/math/Scanner/: MathScanner.java
java.src/Box/math/Token/: MathToken.java
java.src/Parser/: Declaration.java  Expr.java  Fun.java  ParserTest.java  Stmt.java  TokensToTrack.java
java.src/audiolizer/: InterpreterAudio.java  MidiAudioSink.java  PcmAudioSink.java
java.src/resolver/: FunctionType.java  Resolver.java
java.src/tool/: GenerateAST.java
java.src/visualizer/: JsonStringBuilder.java
res/: level0.xml  level0riginal.xml  level1.xml  level2.xml  level3.xml  levelManifeto.txt  temp  temp2
res/folder/: log  output.txt
resources/: move.txt  temp  test.txt  test2.txt  test3  test4.txt
src/main/: AndroidManifest.xml
src/main/java/Actions/: AVaugeSenseOfHavingDoneSomething.java  ActionStack.java  ActionStatus.java  Actions.java  ActionsInterface.java  ClearFlatLand.java  DrawABlob.java  DrawACircle.java  DrawAProtoCloud.java  DrawArc.java  DrawArcFasterVersion1.java  GoInAStrightLineFor.java  MoveBetween.java  MoveByXY.java  NoAction.java  Physics.java  Wonder.java
src/main/java/CV/: AdvancedFaceDetection.java
src/main/java/Constructs/: Construct.java  Point.java
src/main/java/DEG/: A_Degrades.java  Degrades.java  DegradesToken.java
src/main/java/DES/: A_Destruction.java  Destruction.java  DestructionToken.java
src/main/java/Drawing/: ImagePile.java  ImageStackEntry.java  ImageType.java
src/main/java/EnemyMappings/: BaseEnemyInstance.java  EnemyContract.java
src/main/java/FlatLandStructure/: BaseFlatLand.java  ViewableFlatLand.java
src/main/java/FlatLander/: BoundingBox.java  FlatLandFacebook.java  FlatLander.java  FlatLanderClassification.java  FlatLanderContract.java  FlatLanderInstance.java  FlatLanderMemory.java
src/main/java/ITM/: A_ITM.java  ITM.java
src/main/java/Island/: Interactable.java  IslandIndex.java
src/main/java/Math/: Die.java  GameDice.java
src/main/java/MonopolyActions/: Buy.java  Chance.java  Chest.java  Collect.java  (+12 more)
(+300 files in other folders)
